{
  "login" : {
    "name" : "CommunityAuthentication",
    "defaultLogin" : {
      "username" : "admin",
      "password" : "xTX8NkBNcqXm"
    },
    "community" : {
      "protocol" : "HTTP",
      "host" : "54.169.90.158",
      "port" : 9030,
      "productTypeRegex" : null
    },
    "method" : "default"
  },
  "content" : {
    "protocol" : "HTTP",
    "host" : "54.169.90.158",
    "port" : 9000,
    "productTypeRegex" : null
  },
  "queryManipulation" : {
    "server" : {
      "protocol" : "HTTP",
      "host" : "54.169.90.158",
      "port" : 16000,
      "productTypeRegex" : null
    },
    "expandQuery" : true,
    "blacklist" : "ISO_BLACKLIST",
    "typeAheadMode" : "Index",
    "enabled" : false
  },
  "view" : {
    "connector" : {
      "protocol" : "HTTP",
      "host" : "54.169.90.158",
      "port" : 10000,
      "productTypeRegex" : ".*?CONNECTOR"
    },
    "referenceField" : "DREREFERENCE",
    "viewingMode" : "FIELD",
    "host" : "54.169.90.158",
    "protocol" : "HTTP",
    "port" : 9080
  },
  "mmap" : {
    "enabled" : false,
    "baseUrl" : ""
  },
  "map" : {
    "tileUrlTemplate" : null,
    "enabled" : false,
    "attribution" : null
  }
}